# elasticsearch-analysis-hanlp

./: build.gradle  gradle.properties
src/main/java/com/hankcs/cfg/: Configuration.java
src/main/java/com/hankcs/dic/: Dictionary.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: entitlements-policy.yaml
